OPENAI_API_KEY=sk-abcdef1234567890abcdef1234567890abcdef12
OPENAI_API_BASE=https://api.openai.com/v1
OPENAI_API_VERSION=2023-05-15
DB_HOST=localhost
DB_PORT=5433
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=MALEK0192k@
